<!-- └ Main
   └ layout.css
   └ #main_blindbox
   └ #team_header
   └ #team_content
   └ .profile_box -->
<!DOCTYPE html>
<html>
    <head>
        <style>
            #main_blindbox {
                position:	absolute;
                /* display:	none; */
                top:	10%;
                left:	30%;
                background-color:	blue;
                width:	42.5%;
                height:	79.25%;
                border: 1px solid black}

                #header{
                    display: inline-block;
                    margin : 0;
                    width: 100%;
                    height: 6%;
                    /*vertical-align: middle;*/
                    padding-top: 2%;
                    box-sizing: border-box;
                    text-align: center;
                    background:red;
                }
                #team_content{
                    margin-top : 3%;
                    /* padding-top: 50px; */
                    width: 100%;
                    height: 94%;
                    background-color: green;
                    display: block;}

                    .profile_box {
                        display: block;
                        margin: 0px;
                        width: 50%;
                        height: 50%;
                        background-color: yellow;
                        float:right;
                        /* border: 1px solid gray;
                        border-color: black; */
                    }
            


        </style>
    </head>
    <body>
        <div id="main_blindbox">
            <div id="header">
                배수의 진
            </div>
            <div id="team_content">
                <div class="profile_box">class가 배진호인 단락입니다.
                </div>

                <div class="profile_box">class가 오승준인 단락입니다.
                </div>            

                <div class="profile_box">class가 김찬수인 단락입니다.
                </div>

                <div class="profile_box">class가 최성진인 단락입니다.
                </div>       

            </div>
 



        </div>
    </body>
</html>