<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-image: url('moving.gif');
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: -300%;
        background-size: auto;
        }
    #header{
        width:100%;
        height: 30px;
        background-color: white;
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%
    }
    #personal_box{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1050px;
        height: 1050px;
    }
    #personal_box > #top_box{
        display: inline-block;
        width:100%;
        height: 40%;
        padding:60px ;
        box-sizing: border-box;
    }
    #top_box > #left_box{
        float: left;
        width: 23%;
        height: 90%;
        border: 1px solid rgb(0, 0, 0);
    }
    #top_box > #right_box{
        float: right;
        width: 70%;
        height: 90%;
        border: 2px solid rgb(0, 0, 0);
        text-align:left;
        padding-left: 20px;
        color: rgb(0, 0, 0);
    }
    #personal_box > #bottom_box{
        display: inline-block;
        float:none;
        width:100%;
        height: 60%;
        padding:60px ;
        box-sizing: border-box;
    }
    #bottom_box > #description_box{
        width: 100%;
        height: 100%;
        border : 2px solid rgb(0, 0, 0);
        border-radius: 20px;
    }
    </style>
</head>
<body>

    <div id="header"> 
    header
    </div>
    <audio src="Lauv-01-Steal The Show (From “엘리멘탈”).mp3" autoplay controls id="audio"></audio>

    <div id="personal_box">
        <div id="top_box">
            <div id=left_box>
                <img src="", alt="My Picture", width="100%" height="100%">
            </div>
            <div id=right_box>
                <h4>    AboutMe</h4>
                <pre>
                <li><strong>1</strong></li>              
                <li><strong>2</strong></li>                
                <li><strong>3</strong></li>                
                <li><strong>4</strong></li>

                </pre>
            </div>
            top_box
        </div>

        <div id="bottom_box">
            <div id="description_box">
                description_box
            </div>
            bottom_box
        </div>
    </div>

</body>
</html>
<!-- onclick="document.getElementById('audio').play();" style="cursor:pointer;" -->