<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag</title>
    <style>
        .tag_left_class{border-left-width: 2px;
            border-left-style: solid;
            padding-left: 10px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            }
        .border_left_color1{border-left-color: #c6dbda;}
        .border_left_color1{border-left-color: #8fcaca;}
        .border_left_color1{border-left-color: #fcb9aa;}
        .border_left_color1{border-left-color: #eceae4;}
        .border_left_color1{border-left-color: #cbaacb;}
        .border_left_color1{border-left-color: #ffffb5;}
        .border_left_color1{border-left-color: #ff968a;}
        .border_left_color1{border-left-color: #97c1a9;}
    </style>
</head>
<body>
    <div class="tag_left_class">dddd</div>
    <div class="tag_left_class">dddd</div>
    <div class="tag_left_class">dddd</div>
    <div class="tag_left_class">dddd</div>
    <div class="tag_left_class">dddd</div>
    <div class="tag_left_class">dddd</div>
    <div class="tag_left_class">dddd</div>
    <div class="tag_left_class">dddd</div>
    <div class="tag_left_class">dddd</div>
</body>
</html>

